DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_NAME= 'sank'
DB_USER="joel"
DB_PASSWORD="Jay..228"
DB_HOST="localhost"
DB_PORT=""
DJANGO_SECRET_KEY = 'django-insecure-#dltfb5b*3*hum(z0&id6%$wv38wx-df7y!bbnz2u$0y$lc=!&'
DEBUG = 'False'
DEVELOPMENT_MODE = 'True'
DJANGO_ALLOWED_HOSTS = '127.0.0.1,82.180.154.247,localhost,sank.com,sank-luxury.magnyfee.com,www.sank.com,192.168.1.80'

CLIENT_ID = "439136310881-i74u0jpklalom4qiahmkc5c9tdshai29.apps.googleusercontent.com"
CLIENT_SECRET = "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"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL = 'gakservices228@gmail.com'
EMAIL_PASSWORD = 'qaqqmkhnajckxboq'

#RECAPTCHA_PUBLIC_KEY = '6LesagQkAAAAACpyW9aSVhneAgWni3HliozGejex'
#RECAPTCHA_PRIVATE_KEY = '6LesagQkAAAAAGQf9vqRFymjxFt6bseauIM-T2A6'
